is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Web
build_property.ProjectDir = D:\pvveg\Documents\College\3er Año\2do Semestre\INF236 (Diseño)\Lineamiento 5\inf236-2021-2-grupo-11-p-002\
